# Locale Timezone
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# MySQL Database Connection Properties
spring.data.mongodb.uri=mongodb+srv://alexspohr:VPKDKW2dAxbXx7pr@clusterms.7hhy17z.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMs
spring.data.mongodb.database=ms-notification
spring.data.mongodb.port=27017

# Server Properties
server.port=9090

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=ms-notification
rabbitmq.exchange.name=ms-notification-exchange
rabbitmq.routing.key=ms-notification-routing-key