# Locale Timezone
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR


# MySQL Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/ms_notification?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# Server Properties
server.port=9090

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=ms-notification
rabbitmq.exchange.name=ms-notification-exchange
rabbitmq.routing.key=ms-notification-routing-key